# jasper-soap-api

./: README.md  build.gradle
src/main/java/com/jasperwireless/: Application.java
src/main/java/com/jasperwireless/service/: ChinaUnicomJasperService.java  JasperService.java
src/main/java/com/jasperwireless/service/impl/: JasperServiceImpl.java
src/main/java/com/jasperwireless/utils/: HttpClientUtil.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/jasperwireless/client/: ChinaUnicomSoapTest.java
src/test/java/com/jasperwireless/service/: JasperServiceTest.java
src/test/java/com/jasperwireless/utils/: HttpClientUtilTest.java
