apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

dependencies {
    compile("org.slf4j:slf4j-api:1.7.25")
    compile("org.springframework.boot:spring-boot-starter-log4j2:1.5+")

    compile("javax.xml.soap:saaj-impl:1.3")
    compile("xml-security:xmlsec:1.0.5D2")
    compile("com.sun.xml.wss:xws-security:3.0")
    compile("org.apache.lucene:lucene-xercesImpl:3.5.0")
    compile("commons-codec:commons-codec:1.+")

    compile fileTree(dir: 'libs' ,include : '*.jar')

    compile("org.springframework.boot:spring-boot-starter:1.5.+")

    testCompile("junit:junit:4.12")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.+")
}

configurations {
    compile.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    compile.exclude group: "javax.xml.crypto", module: "xmldsig"
}

compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileTestJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

bootRun {
    addResources = true
}

buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.+"
    }
}